# cmake 简单编译 exe
# by 广都
# wechat---->  wo15985300747



cmake_minimum_required(VERSION 3.10)
project(main)
get_filename_component(main_path "${CMAKE_CURRENT_SOURCE_DIR}" ABSOLUTE)
set(CMAKE_CXX_STANDARD 17)

# 设置编译类型为 release
set(CMAKE_BUILD_TYPE "Release")
# set(CMAKE_BUILD_TYPE "Debug")



if(MSVC)
    # 禁用所有警告
    add_compile_options(/w)
endif()



# add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/source-charset:utf-8>")
# add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/execution-charset:utf-8>")
if(MSVC)
    # 强制源代码和生成的可执行文件使用 UTF-8
    add_compile_options("$<$<C_COMPILER_ID:MSVC>:/utf-8>")
    add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/utf-8>")
endif()




# 设置生成的库和可执行文件的输出路径
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})

# 设置编译位数
set(CMAKE_GENERATOR_PLATFORM x64)


# add_library(main SHARED main.cpp)
add_executable(main  main.cpp )
set_target_properties(main PROPERTIES OUTPUT_NAME "main")


# 添加 C++/CLI 特定的编译选项
# "/clr" 是开启 C++/CLI 的标志
# set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /clr")



# 设置生成的库和可执行文件的输出路径
# set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
# set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)



target_include_directories(main PRIVATE
    "${main_path}\\include"
    "${main_path}\\include_basci"
    # "C:\\using_software\\vc_gcc_include"
    # "C:\\using_software\\java_software\\include\\win32"
)


# target_link_libraries(main

#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_calib3d470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_core470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_dnn470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_features2d470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_flann470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_gapi470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_highgui470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_imgcodecs470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_imgproc470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_ml470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_objdetect470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_photo470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_stitching470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_video470.lib;
#     C:\\using_software\\opencv_vs4_software\\opencv4\\out\\install\\x64-release\\x64\\vc16\\lib\\opencv_videoio470.lib;

# )


# target_compile_definitions(main_exe PRIVATE BUILD_DLL)  # 定义宏 BUILD_DLL

# // #ifdef BUILD_DLL
# //     ss= show_png_fuc(mater_id,main_i,main_w,main_h,space_number,   result_pos, hole_list, layout.line_list  );
# // #endif


# 输出信息，确保编码为 UTF-8
# if(WIN32)
#     add_compile_options(/utf-8)
# endif()

